GET _search

GET _cluster/health

GET /_cluster/allocation/explain
{
  "index": "get-together",
  "shard": 0,
  "primary": false
}

PUT _cluster/settings
{
  "transient": {
    "cluster.routing.allocation.disk.watermark.low": "20gb",
    "cluster.routing.allocation.disk.watermark.high": "15gb",
    "cluster.routing.allocation.disk.watermark.flood_stage": "10gb",
    "cluster.info.update.interval": "1m"
  }
}

PUT /get-together/_doc/1
{
  "name": "Late Night with Elasticsearch",
  "date": "2013-10-25T19:00",
  "size":32768
}

POST get-together/_doc/_search
{
  "query": {
    "query_string": {
      "query": "late"
    }
  }
}

POST get-together/_mapping/_doc
{
  "properties": {
    "name": {
      "type": "text",
      "index":true
    }
  }
}

GET /_cat/allocation?v

GET /_cluster/settings?pretty

GET _cat/indices?pretty

GET _cat/shards?pretty

GET .kibana_1/_search?pretty

GET get-together,other-index/_doc/_search?q=elasticsearch&pretty

GET get-together,other-index/_doc/_search?q=elasticsearch&ignore_unavailable=true&pretty

POST get-together/_doc/_search
{
  "query": {
    "query_string": {
      "query": "elasticsearch"
    }
  }
}

POST get-together/_doc/_search?pretty
{
  "query": {
    "query_string": {
      "query": "elasticsearch san francisco",
      "default_field": "name",
      "default_operator": "AND"
    }
  }
}

POST get-together/_doc/_search
{
  "query": {
    "term": {
      "name": "elasticsearch"
    }
  }
}

POST get-together/_doc/_search
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "name": "elasticsearch"
        }
      }
    }
  }
}

POST get-together/_doc/_search
{
  "aggregations": {
    "organizers": {
      "terms": {
        "field": "organizer"
      }
    }
  }
}

GET get-together/_mapping/_doc

POST get-together/_mapping/_doc
{
  "properties": {
    "owner": {
      "type": "keyword"
    }
  }
}

POST get-together/_mapping/_doc
{
  "properties": {
    "organizer": {
      "type": "text",
      "fielddata": true
    },
    "size": {
      "type": "short"
    }
  }
}

PUT /_cluster/settings
{
  "transient": {
    "cluster.routing.allocation.enable": "all"
  }
}
